# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 01:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import uuid


class Migration(migrations.Migration):

    initial = True


    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(db_column='gallery_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='id')),
                ('title', models.CharField(max_length=80, verbose_name='title')),
                ('slug', models.SlugField(blank=True, editable=False)),
                ('description', models.TextField(blank=True, help_text='A description of this Gallery.', verbose_name='Description')),
                ('feature', models.BooleanField(default=False, help_text='Featured Galleries will be displayed On the home page', verbose_name='Featured')),
            ],
            options={
                'verbose_name': 'gallery',
                'verbose_name_plural': 'galleries',
                'get_latest_by': 'created_at',
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(db_column='photo_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='id')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Title')),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('image', models.ImageField(upload_to='photos/')),
            ],
            options={
                'verbose_name': 'Photo',
                'verbose_name_plural': 'Photos',
                'get_latest_by': 'created_at',
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='gallery',
            name='photos',
            field=models.ManyToManyField(help_text='Photos to include in this gallery', related_name='galleries', to='darkroom.Photo', verbose_name='Photos'),
        ),
    ]
