# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 02:42
from __future__ import unicode_literals

import uuid
import allstar.core.league.models.league
import django.db.models.deletion
import django.db.models.manager
from django.conf import settings
from django.db import migrations, models
from ..constants import TEAM_POSITIONS

def forwards(apps, schema_editor):
    Position = apps.get_model('league', 'Position')
    alias = schema_editor.connection.alias
    Position._default_manager.using(alias).bulk_create([
     Position(abbr = position[0], title=position[1], category=position[2])
     for position in TEAM_POSITIONS])

def backwards(apps, schema_editor):
    Position = apps.get_model('league', 'Position')
    alias = schema_editor.connection.alias
    Position._default_manager.using(alias).delete()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('darkroom', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlockingStatistic',
            fields=[
                ('id', models.UUIDField(db_column='blocking_statistic_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('sacks_allowed', models.PositiveSmallIntegerField(db_column='blocking_sacks_allowed', default=0, verbose_name='Sacks Allowed')),
                ('pancakes', models.PositiveSmallIntegerField(db_column='blocking_pancake', default=0, verbose_name='Pancake Blocks')),
                ('key_blocks', models.PositiveSmallIntegerField(db_column='blocking_key_block', default=0, verbose_name='Key Block')),
                ('missed_blocks', models.PositiveSmallIntegerField(db_column='blocking_missed_block', default=0, verbose_name='Missed Blocks')),
            ],
            options={
                'verbose_name': 'Blocking Statistics',
                'verbose_name_plural': 'Blocking Statistics',
                'db_table': 'allstar_league_blocking_statistic',
            },
        ),
        migrations.CreateModel(
            name='Conference',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('logo', models.ForeignKey(db_column='conference_logo_id', on_delete=django.db.models.deletion.CASCADE, to='darkroom.Photo', verbose_name='Logo')),
                ('id', models.UUIDField(db_column='conference_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='conference_name', db_index=True, max_length=75, verbose_name='Name')),
                ('slug', models.SlugField(blank=True, editable=False)),
            ],
            options={
                'db_table': 'allstar_league_conference',
                'abstract': False,
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='DefensiveStatistic',
            fields=[
                ('id', models.UUIDField(db_column='defensive_statistic_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('tackle', models.PositiveSmallIntegerField(db_column='defensive_tackle', default=0, verbose_name='Tackles')),
                ('forced_fumble', models.PositiveSmallIntegerField(db_column='defensive_forced_fumble', default=0, verbose_name='Forced Fumbles')),
                ('fumble_recovery', models.PositiveSmallIntegerField(db_column='defensive_fumble_recovery', default=0, verbose_name='Fumble Recoveries')),
                ('touchdown', models.PositiveSmallIntegerField(db_column='defensive_touchdown', default=0, verbose_name='Touchdowns')),
                ('sack', models.PositiveSmallIntegerField(db_column='defensive_sack', default=0, verbose_name='Sacks')),
                ('interception', models.PositiveSmallIntegerField(db_column='defensive_interception', default=0, verbose_name='Interceptions')),
            ],
            options={
                'verbose_name': 'Defensive Statistics',
                'verbose_name_plural': 'Defensive Statistics',
                'db_table': 'allstar_league_defensive_statistic',
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(db_column='game_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('game_type', models.IntegerField(choices=[(1, 'Pre-Season'), (2, 'Regular Season'), (3, 'Playoff'), (4, 'Championship')], default=2)),
                ('date_played', models.DateTimeField(db_index=True)),
                ('status', models.SmallIntegerField(choices=[(1, 'Scheduled'), (2, 'Played'), (3, 'Cancelled')], db_index=True, default=1, verbose_name='Status')),
                ('away_score', models.IntegerField(default=0)),
                ('home_score', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Game',
                'verbose_name_plural': 'Games',
                'db_table': 'allstar_league_game',
                'ordering': ['-date_played'],
                'get_latest_by': '-date_played',
            },
        ),
        migrations.CreateModel(
            name='KickingStatistic',
            fields=[
                ('id', models.UUIDField(db_column='kicking_statistic_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('field_goal_attampts', models.PositiveSmallIntegerField(db_column='kicking_field_goal_attempt', default=0, verbose_name='FG Attempts')),
                ('field_goal_made', models.PositiveSmallIntegerField(db_column='kicking_field_goal_made', default=0, verbose_name='FG Made')),
                ('field_goal_yards', models.PositiveIntegerField(db_column='kicking_field_goal_yards', default=0, verbose_name='FG Yards')),
                ('field_goal_longest', models.PositiveSmallIntegerField(db_column='kicking_field_goal_longest', default=0, verbose_name='Longest FG')),
                ('extra_point_attempts', models.PositiveSmallIntegerField(db_column='kicking_extra_point_attempt', default=0, verbose_name='XP Attempts')),
                ('extra_point_made', models.PositiveSmallIntegerField(db_column='kicking_extra_point_made', default=0, verbose_name='XP Made')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_kickingstatistic_related', related_query_name='league_kickingstatistics', to='league.Game', verbose_name='game')),
            ],
            options={
                'verbose_name': 'Kicking  Statistics',
                'verbose_name_plural': 'Kicking Statistics',
                'db_table': 'allstar_league_kicking_statistic',
            },
        ),
        migrations.CreateModel(
            name='KickReturningStatistic',
            fields=[
                ('id', models.UUIDField(db_column='kick_return_statistic_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('returns', models.PositiveSmallIntegerField(db_column='kick_return_return', default=0, verbose_name='KO Returns')),
                ('total_yards', models.DecimalField(db_column='kick_return_total_yards', decimal_places=1, default=0, max_digits=5, verbose_name='KO Return Yards')),
                ('touchdowns', models.PositiveSmallIntegerField(db_column='kick_return_touchdown', default=0, verbose_name='KO Return Touchdowns')),
                ('fumbles', models.PositiveSmallIntegerField(db_column='kick_return_fumble', default=0, verbose_name='KO Return Fumbles')),
                ('muffs', models.PositiveSmallIntegerField(db_column='kick_return_muff', default=0, verbose_name='KO Ret. Muffs')),
                ('longest', models.SmallIntegerField(db_column='kick_return_longest_return', default=0, verbose_name='Longest Return')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_kickreturningstatistic_related', related_query_name='league_kickreturningstatistics', to='league.Game', verbose_name='game')),
            ],
            options={
                'verbose_name': 'Kick Returning  Statistics',
                'verbose_name_plural': 'Kick Returning Statistics',
                'db_table': 'allstar_league_kick_return_statistic',
            },
        ),
        migrations.CreateModel(
            name='League',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('logo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='darkroom.Photo')),
                ('id', models.UUIDField(db_column='league_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='league_name', db_index=True, max_length=75, verbose_name='League Name')),
                ('abbreviation', models.CharField(db_column='league_abbr', db_index=True, max_length=6, verbose_name='League Abbreviation')),
                ('decommision_date', models.DateField(blank=True, null=True, verbose_name='Decommissioned')),
                ('founded', models.DateField(null=True, verbose_name='Date Founded')),
                ('founders', models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'allstar_league',
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='LeagueTeam',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('id', models.UUIDField(db_column='league_team_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Conference', verbose_name='Conference')),
                ('league', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.League', verbose_name='League')),
            ],
            options={
                'verbose_name': 'League Member',
                'verbose_name_plural': 'League members',
                'db_table': 'allstar_league_team_membership',
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='PassingStatistic',
            fields=[
                ('id', models.UUIDField(db_column='passing_statistic_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('attempts', models.PositiveSmallIntegerField(db_column='passing_attempts', default=0, verbose_name='Passing Attempts')),
                ('completions', models.PositiveSmallIntegerField(db_column='passing_completions', default=0, verbose_name='Passing Completions')),
                ('yards', models.DecimalField(db_column='passing_yards', decimal_places=1, default=0, max_digits=5, verbose_name='Passing Yards')),
                ('touchdowns', models.PositiveSmallIntegerField(db_column='passing_touchdowns', default=0, verbose_name='Passing Touchdowns')),
                ('interceptions', models.PositiveSmallIntegerField(db_column='passing_interceptions', default=0, verbose_name='Passing Interceptions')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_passingstatistic_related', related_query_name='league_passingstatistics', to='league.Game', verbose_name='game')),
            ],
            options={
                'verbose_name': 'Passing Statistics',
                'verbose_name_plural': 'Passing Statistics',
                'db_table': 'allstar_league_passing_statistic',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(db_column='position_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('abbr', models.CharField(db_column='position_abbreviation', db_index=True, max_length=25, unique=True)),
                ('title', models.CharField(db_column='position_title', max_length=50)),
                ('category', models.CharField(db_column='position_category', max_length=100)),
            ],
            options={
                'verbose_name': 'Position',
                'verbose_name_plural': 'Positions',
                'db_table': 'allstar_league_position',
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='PuntingStatistic',
            fields=[
                ('id', models.UUIDField(db_column='punting_statistic_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('punts', models.PositiveSmallIntegerField(db_column='puting_total_punts', default=0, verbose_name='Total Punts')),
                ('total_yards', models.DecimalField(db_column='punting_total_yards', decimal_places=1, default=0, max_digits=5, verbose_name='Total Yards')),
                ('net_yards', models.DecimalField(db_column='puting_net_yards', decimal_places=1, default=0, max_digits=5, verbose_name='Net Yards')),
                ('touchback', models.PositiveSmallIntegerField(db_column='punting_touchback', default=0, verbose_name='Touchbacks')),
                ('inside_twenty', models.PositiveSmallIntegerField(db_column='punting_inside_twenty', default=0, verbose_name='Inside 20')),
                ('longest', models.DecimalField(db_column='punting_longest_punt', decimal_places=1, default=0, max_digits=5, verbose_name='Longest Punt')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_puntingstatistic_related', related_query_name='league_puntingstatistics', to='league.Game', verbose_name='game')),
            ],
            options={
                'verbose_name': 'Puntinging  Statistics',
                'verbose_name_plural': 'Punting Statistics',
                'db_table': 'allstar_league_punting_statistic',
            },
        ),
        migrations.CreateModel(
            name='PuntReturningStatistic',
            fields=[
                ('id', models.UUIDField(db_column='kick_return_statistic_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('returns', models.PositiveSmallIntegerField(db_column='punt_return_return', default=0, verbose_name='Punt Returns')),
                ('yards', models.DecimalField(db_column='punt_return_yard', decimal_places=1, default=0, max_digits=5, verbose_name='Total Punt Ret. Yards')),
                ('touchdowns', models.PositiveSmallIntegerField(db_column='punt_return_touchdown', default=0, verbose_name='Punt Ret. TD')),
                ('fumbles', models.PositiveSmallIntegerField(db_column='punt_return_fumbles', default=0, verbose_name='Fumbles')),
                ('muffs', models.PositiveSmallIntegerField(db_column='punt_return_muff', default=0, verbose_name='Muffs')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_puntreturningstatistic_related', related_query_name='league_puntreturningstatistics', to='league.Game', verbose_name='game')),
            ],
            options={
                'verbose_name': 'Punt Returning  Statistics',
                'verbose_name_plural': 'Punt Returning Statistics',
                'db_table': 'allstar_league_punt_return_statistic',
            },
        ),
        migrations.CreateModel(
            name='ReceivingStatistic',
            fields=[
                ('id', models.UUIDField(db_column='receiving_statistic_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('catches', models.PositiveSmallIntegerField(db_column='receiving_catche', default=0, verbose_name='Catches')),
                ('drops', models.PositiveSmallIntegerField(db_column='receiving_drop', default=0, verbose_name='Drops')),
                ('yards', models.DecimalField(db_column='receiving_total_yard', decimal_places=1, default=0, max_digits=5, verbose_name='Total Yards')),
                ('yac', models.DecimalField(db_column='receiving_yards_after_catch', decimal_places=1, default=0, max_digits=5, verbose_name='Yds After Catch')),
                ('touchdowns', models.SmallIntegerField(db_column='receiving_touchdown', default=0, verbose_name='Touchdowns')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_receivingstatistic_related', related_query_name='league_receivingstatistics', to='league.Game', verbose_name='game')),
            ],
            options={
                'verbose_name': 'Receiving Statistics',
                'verbose_name_plural': 'Receiving Statistics',
                'db_table': 'allstar_league_receiving_statistic',
            },
        ),
        migrations.CreateModel(
            name='RushingStatistic',
            fields=[
                ('id', models.UUIDField(db_column='rushing_statistic_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('carries', models.SmallIntegerField(db_column='rushing_carries', default=0, verbose_name='Carries')),
                ('yards', models.DecimalField(db_column='rusing_total_yards', decimal_places=1, default=0, max_digits=5, verbose_name='Total Yards')),
                ('yac', models.DecimalField(db_column='rushing_yards_after_contact', decimal_places=1, default=0, max_digits=5, verbose_name='Yds After Contact')),
                ('touchdowns', models.SmallIntegerField(db_column='rushing_touchdowns', default=0, verbose_name='Touchdowns')),
                ('fumbles', models.PositiveSmallIntegerField(db_column='rushing_rushing_fubles', default=0, verbose_name='Fumbles')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_rushingstatistic_related', related_query_name='league_rushingstatistics', to='league.Game', verbose_name='game')),
            ],
            options={
                'verbose_name': 'Rushing Statistics',
                'verbose_name_plural': 'Rushing Statistics',
                'db_table': 'allstar_league_rushing_statistic',
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('year', models.PositiveSmallIntegerField(db_column='season_year', db_index=True, default=allstar.core.league.models.league.now, primary_key=True, serialize=False, unique=True, verbose_name='Season Year')),
            ],
            options={
                'verbose_name': 'Season',
                'verbose_name_plural': 'Seasons',
                'db_table': 'allstar_league_season',
                'ordering': ['-year'],
                'get_latest_by': 'start_date',
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Stadium',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(db_column='stadium_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='stadium_name', max_length=50, verbose_name='Stadium Name')),
                ('address', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('state', models.CharField(max_length=2)),
                ('zip_code', models.CharField(max_length=5)),
                ('field_type', models.IntegerField(choices=[(1, 'Natural Grass'), (2, 'Astro Turf'), (3, 'Field Turf')])),
                ('lights', models.BooleanField()),
                ('consessions', models.BooleanField()),
                ('slug', models.SlugField(blank=True, editable=False)),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
            ],
            options={
                'db_table': 'allstar_league_stadium',
                'abstract': False,
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(db_column='team_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='team_name', help_text='Name Related to team mascot i.e. Patriots or Packers', max_length=20)),
                ('year_established', models.DateField(help_text='YYYY-MM-DD', verbose_name='Year Established')),
                ('nickname', models.CharField(db_column='team_nickname', help_text='3 letter Abbreviation', max_length=3)),
                ('bio', models.TextField(blank=True, db_column='team_bio', null=True, verbose_name='Bio')),
                ('city', models.CharField(db_column='team_city', max_length=20)),
                ('website', models.URLField(blank=True, db_column='team_website')),
                ('primary_team', models.NullBooleanField(help_text='Is this team Your team?', unique=True)),
                ('slug', models.SlugField(blank=True, editable=False)),
                ('team_code', models.CharField(blank=True, db_index=True, max_length=100, null=True, verbose_name='Team Code')),
                ('helmet_graphic_away', models.ForeignKey(help_text='Graphic used for away Games', on_delete=django.db.models.deletion.CASCADE, related_name='photo_away_set', to='darkroom.Photo', verbose_name='Helment Graphic - Away')),
                ('helmet_graphic_home', models.ForeignKey(help_text='Graphic used for home games', on_delete=django.db.models.deletion.CASCADE, related_name='photo_home_set', to='darkroom.Photo', verbose_name='Helmet Graphic - Home')),
                ('leagues', models.ManyToManyField(blank=True, null=True, through='league.LeagueTeam', to='league.League')),
                ('logo', models.ForeignKey(blank=True, db_column='team_logo', null=True, on_delete=django.db.models.deletion.CASCADE, to='darkroom.Photo', verbose_name='team logo')),
            ],
            options={
                'db_table': 'allstar_league_team',
                'abstract': False,
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(db_column='team_member_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number', models.PositiveSmallIntegerField(blank=True, default=None, null=True, verbose_name='Number')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Position', verbose_name='Position')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.LeagueTeam', verbose_name='Team')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Team Member',
                'verbose_name_plural': 'Team Members',
                'db_table': 'allstar_league_team_member',
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='TeamRivalry',
            fields=[
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('id', models.UUIDField(db_column='league_team_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('league', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.League', verbose_name='League')),
                ('rival_of', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rival_of', to='league.Team', verbose_name='Rival')),
                ('rival_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rival_to', to='league.Team', verbose_name='Rival')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Season', verbose_name='Season')),
            ],
            options={
                'verbose_name': 'Team Rivalry',
                'verbose_name_plural': 'Team Rivalries',
                'db_table': 'allstar_league_rivalry',
            },
            managers=[
                ('admin_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='team',
            name='staff',
            field=models.ManyToManyField(blank=True, null=True, through='league.TeamMember', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='team',
            name='team_rivals',
            field=models.ManyToManyField(blank=True, null=True, related_name='rival_set', through='league.TeamRivalry', to='league.Team'),
        ),
        migrations.AddField(
            model_name='rushingstatistic',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_rushingstatistic_related', related_query_name='league_rushingstatistics', to='league.TeamMember', verbose_name='player'),
        ),
        migrations.AddField(
            model_name='receivingstatistic',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_receivingstatistic_related', related_query_name='league_receivingstatistics', to='league.TeamMember', verbose_name='player'),
        ),
        migrations.AddField(
            model_name='puntreturningstatistic',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_puntreturningstatistic_related', related_query_name='league_puntreturningstatistics', to='league.TeamMember', verbose_name='player'),
        ),
        migrations.AddField(
            model_name='puntingstatistic',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_puntingstatistic_related', related_query_name='league_puntingstatistics', to='league.TeamMember', verbose_name='player'),
        ),
        migrations.AddField(
            model_name='passingstatistic',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_passingstatistic_related', related_query_name='league_passingstatistics', to='league.TeamMember', verbose_name='player'),
        ),
        migrations.AddField(
            model_name='leagueteam',
            name='season',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Season', verbose_name='Season'),
        ),
        migrations.AddField(
            model_name='leagueteam',
            name='stadium',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Stadium', verbose_name='Stadium'),
        ),
        migrations.AddField(
            model_name='leagueteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Team', verbose_name='Team'),
        ),
        migrations.AddField(
            model_name='kickreturningstatistic',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_kickreturningstatistic_related', related_query_name='league_kickreturningstatistics', to='league.TeamMember', verbose_name='player'),
        ),
        migrations.AddField(
            model_name='kickingstatistic',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_kickingstatistic_related', related_query_name='league_kickingstatistics', to='league.TeamMember', verbose_name='player'),
        ),
        migrations.AddField(
            model_name='game',
            name='away_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='awayteam', to='league.LeagueTeam'),
        ),
        migrations.AddField(
            model_name='game',
            name='home_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hometeam', to='league.LeagueTeam'),
        ),
        migrations.AddField(
            model_name='defensivestatistic',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_defensivestatistic_related', related_query_name='league_defensivestatistics', to='league.Game', verbose_name='game'),
        ),
        migrations.AddField(
            model_name='defensivestatistic',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_defensivestatistic_related', related_query_name='league_defensivestatistics', to='league.TeamMember', verbose_name='player'),
        ),
        migrations.AddField(
            model_name='blockingstatistic',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_blockingstatistic_related', related_query_name='league_blockingstatistics', to='league.Game', verbose_name='game'),
        ),
        migrations.AddField(
            model_name='blockingstatistic',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='league_blockingstatistic_related', related_query_name='league_blockingstatistics', to='league.TeamMember', verbose_name='player'),
        ),
        migrations.AlterUniqueTogether(
            name='teamrivalry',
            unique_together=set([('season', 'league', 'rival_of', 'rival_to')]),
        ),
        migrations.AlterUniqueTogether(
            name='teammember',
            unique_together=set([('team', 'number')]),
        ),
        migrations.AlterUniqueTogether(
            name='leagueteam',
            unique_together=set([('season', 'league', 'team')]),
        ),
        migrations.AlterIndexTogether(
            name='game',
            index_together=set([('status', 'home_score', 'away_score'), ('status',)]),
        ),
        migrations.AddField(
            model_name='team',
            name='state',
            field=models.CharField(choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AZ', 'Arizona'), ('AR', 'Arkansas'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('IA', 'Iowa'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('ME', 'Maine'), ('MD', 'Maryland'), ('MA', 'Massachusetts'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MS', 'Mississippi'), ('MO', 'Missouri'), ('MT', 'Montana'), ('NE', 'Nebraska'), ('NV', 'Nevada'), ('NH', 'New Hampshire'), ('NJ', 'New ersey'), ('NM', 'New Mexico'), ('NY', 'New York'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VT', 'Vermont'), ('VA', 'Virginia'), ('WA', 'Washington'), ('WV', 'West Virginia'), ('WI', 'Wisconsin'), ('WY', 'Wyoming'), ('AS', 'American Samoa'), ('GU', 'Guam'), ('MP', 'Northern Mariana Islands'), ('PR', 'Puerto Rico'), ('VI', 'Virgin Islands')], default='WI', max_length=2, verbose_name='State'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='stadium',
            name='state',
            field=models.CharField(choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AZ', 'Arizona'), ('AR', 'Arkansas'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('IA', 'Iowa'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('ME', 'Maine'), ('MD', 'Maryland'), ('MA', 'Massachusetts'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MS', 'Mississippi'), ('MO', 'Missouri'), ('MT', 'Montana'), ('NE', 'Nebraska'), ('NV', 'Nevada'), ('NH', 'New Hampshire'), ('NJ', 'New ersey'), ('NM', 'New Mexico'), ('NY', 'New York'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VT', 'Vermont'), ('VA', 'Virginia'), ('WA', 'Washington'), ('WV', 'West Virginia'), ('WI', 'Wisconsin'), ('WY', 'Wyoming'), ('AS', 'American Samoa'), ('GU', 'Guam'), ('MP', 'Northern Mariana Islands'), ('PR', 'Puerto Rico'), ('VI', 'Virgin Islands')], max_length=2),
        ),
        migrations.RunPython(forwards, backwards),
    ]
