# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 02:42
from __future__ import unicode_literals

import allstar.contrib.authentication.managers
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('darkroom', '0001_initial'),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Allstar',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('archived', models.DateTimeField(blank=True, default=None, null=True, verbose_name='archived')),
                ('id', models.UUIDField(db_column='allstar_id', db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='id')),
                ('biography', models.TextField(blank=True, help_text='Tell the world about yourself', verbose_name='Biograpy')),
                ('standing', models.IntegerField(choices=[(1, 'Good'), (2, 'Retired'), (3, 'Banned')], default=1, verbose_name='Standing')),
                ('birthday', models.DateField(blank=True, help_text='YYYY-MM-DD', null=True, verbose_name='Birthday')),
                ('hs_attended', models.CharField(blank=True, max_length=100, null=True, verbose_name='High School Attended')),
                ('college_attened', models.CharField(blank=True, max_length=100, null=True, verbose_name='College Attended')),
                ('height_feet', models.PositiveSmallIntegerField(blank=True, default=6, help_text='Height in feet', null=True)),
                ('height_inches', models.PositiveSmallIntegerField(blank=True, default=1, help_text='remaining height in inches', null=True)),
                ('weight', models.PositiveSmallIntegerField(blank=True, default=200, null=True)),
                ('gallery', models.ForeignKey(blank=True, db_column='user_gallery', help_text='Each player can have one photo gallery specifically for them', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_gallery', to='darkroom.Gallery', unique=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
                'db_table': 'allstar_auth_user',
                'permissions': (('view_user', 'Can View Users'),),
                'abstract': False,
            },
            managers=[
                ('admin_objects', allstar.contrib.authentication.managers.BaseUserManager()),
                ('objects', allstar.contrib.authentication.managers.UserManager()),
            ],
        ),
    ]
