# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-13 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('darkroom', '0001_initial'),
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='allstar',
            options={'permissions': (('view_user', 'Can View Allstars'),), 'verbose_name': 'Allstar', 'verbose_name_plural': 'Allstars'},
        ),
        migrations.AddField(
            model_name='allstar',
            name='avatar',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='darkroom.Photo'),
        ),
    ]
