# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-14 03:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20170813_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='allstar',
            name='weight',
        ),
    ]
