from django.utils.translation import ugettext_lazy as _

STADIUM_NATURAL_GRASS = 1
STADIUM_ASTRO_TURF    = 2
STADIUM_FIELD_TURF    = 3

STADIUM_FIELD_TYPES =(
  (STADIUM_NATURAL_GRASS, _(u"Natural Grass") ),
  (STADIUM_ASTRO_TURF, _(u"Astro Turf") ),
  (STADIUM_FIELD_TURF, _(u"Field Turf") ),
)

TEAM_POSITION_UNDECIDED                    = 'undecided'
TEAM_POSITION_OWNER                        = 'owner'

TEAM_POSITION_OFFENSIVE_QUARTERBACK        = "qb"
TEAM_POSITION_OFFENSIVE_RUNNINGBACK        = "rb"
TEAM_POSITION_OFFENSIVE_FULLBACK           = "fb"
TEAM_POSITION_OFFENSIVE_TIGHT_END          = "te"
TEAM_POSITION_OFFENSIVE_WIDE_RECEIVER      = "wr"
TEAM_POSITION_OFFENSIVE_TACKLE             = "ot"
TEAM_POSITION_OFFENSIVE_GUARD              = "og"
TEAM_POSITION_OFFENSIVE_CENTER             = "oc"

TEAM_POSITION_DEFENSIVE_END                = "de"
TEAM_POSITION_DEFENSIVE_TACKLE             = "dt"
TEAM_POSITION_DEFENSIVE_NOSETACKLS         = "nt"
TEAM_POSITION_DEFENSIVE_OUTSIDE_LINEBACKER = "olb"
TEAM_POSITION_DEFENSIVE_MIDDLE_LINEBACKER  = "mlb"
TEAM_POSITION_DEFENSIVE_STRONG_SAFETY      = "ss"
TEAM_POSITION_DEFENSIVE_CORNERBACK         = "cb"
TEAM_POSITION_DEFENSIVE_FREE_SAFETY        = "fs"

TEAM_POSITION_STAFF_HEAD_COACH             = "hc"
TEAM_POSITION_STAFF_OFFENSIVE_COORDINATOR  = "occ"
TEAM_POSITION_STAFF_DEFENSIVE_COORDINATOR  = "dc"
TEAM_POSITION_STAFF_RUNNINBACK_COACH       = "rbc"
TEAM_POSITION_STAFF_WIDERECEIVER_COACH     = "wrc"
TEAM_POSITION_STAFF_DEFENSIVE_LINE_COACH   = "dlc"
TEAM_POSITION_STAFF_OFFENSIVE_LINE_COACH   = "olc"
TEAM_POSITION_STAFF_LINBACKER_COACH        = "lbc"
TEAM_POSITION_STAFF_DEFENSIVE_BACK_COACH   = "dbc"

TEAM_POSITION_STAFF_STAT_KEEPER            = "statkeeper"
TEAM_POSITION_STAFF_FUNDRAISER             = "fundraiser"
TEAM_POSITION_STAFF_PUBLIC_RELATIONS       = "publicrelation"
TEAM_POSITION_STAFF_WATERBOY               = "waterboy"
TEAM_POSITION_STAFF_BALLBOY                = "ballboy"

TEAM_FAN_ROOKIE                            = "rookiefan"
TEAM_FAN_VETERAN                           = "vetfan"
TEAM_FAN_DIEHARD                           = "diehard"

TEAM_POSITION_STAFF_PHOTOGRAPHER           = "photographer"
TEAM_POSITION_STAFF_VIDEOGUY               = "videoguy"
TEAM_POSITION_STAFF_WEBGUY                 = "webmaster"


TEAM_POSITION_SPECIAL_KP                   = "kp"
TEAM_POSITION_SPECIAL_K                    = "k"
TEAM_POSITION_SPECIAL_P                    = "p"
TEAM_POSITION_SPECIAL_KR                   = "kr"
TEAM_POSITION_SPECIAL_PR                   = "pr"

TEAM_POSITION_DANCE_DANCER                 = "dancer"
TEAM_POSITION_DANCE_DANCE_COACH            = "dance_coach"
TEAM_POSITION_DANCE_DANCE_ASSISTANT        = "dance_assistant"

TEAM_POSITION_CATEGORY_OFFENSE             = 'offense'
TEAM_POSITION_CATEGORY_DEFENSE             = 'defense'
TEAM_POSITION_CATEGORY_SPECIAL             = 'special'
TEAM_POSITION_CATEGORY_COACH               = 'coach'
TEAM_POSITION_CATEGORY_DANCE               = 'dance'
TEAM_POSITION_CATEGORY_FAN                 = 'fan'
TEAM_POSITION_CATEGORY_STAFF               = 'staff'
TEAM_POSITION_CATEGORY_GENERAL             = 'general'

TEAM_POSITIONS = (
  (TEAM_POSITION_UNDECIDED,'Undecided', TEAM_POSITION_CATEGORY_GENERAL),
  (TEAM_POSITION_OFFENSIVE_QUARTERBACK,        'Quarterback', TEAM_POSITION_CATEGORY_OFFENSE),
  (TEAM_POSITION_OFFENSIVE_RUNNINGBACK,        'Running Back', TEAM_POSITION_CATEGORY_OFFENSE),
  (TEAM_POSITION_OFFENSIVE_FULLBACK,           'Fullback', TEAM_POSITION_CATEGORY_OFFENSE),
  (TEAM_POSITION_OFFENSIVE_TIGHT_END,          'Tight End', TEAM_POSITION_CATEGORY_OFFENSE),
  (TEAM_POSITION_OFFENSIVE_WIDE_RECEIVER,      'Wide Receiver', TEAM_POSITION_CATEGORY_OFFENSE),
  (TEAM_POSITION_OFFENSIVE_TACKLE,             'Offensive Tackle', TEAM_POSITION_CATEGORY_OFFENSE),
  (TEAM_POSITION_OFFENSIVE_GUARD,              'Offensive Guard', TEAM_POSITION_CATEGORY_OFFENSE),
  (TEAM_POSITION_OFFENSIVE_CENTER,             'Center', TEAM_POSITION_CATEGORY_OFFENSE),
  (TEAM_POSITION_DEFENSIVE_END,                'Defensive End', TEAM_POSITION_CATEGORY_OFFENSE),
  (TEAM_POSITION_DEFENSIVE_TACKLE,             'Defensive Tackle', TEAM_POSITION_CATEGORY_DEFENSE),
  (TEAM_POSITION_DEFENSIVE_NOSETACKLS,         'Nose Tackle', TEAM_POSITION_CATEGORY_DEFENSE),
  (TEAM_POSITION_DEFENSIVE_OUTSIDE_LINEBACKER, 'Outside Linebacker', TEAM_POSITION_CATEGORY_DEFENSE),
  (TEAM_POSITION_DEFENSIVE_MIDDLE_LINEBACKER,  'Middle Linebacker', TEAM_POSITION_CATEGORY_DEFENSE),
  (TEAM_POSITION_DEFENSIVE_STRONG_SAFETY,      'Strong Safety', TEAM_POSITION_CATEGORY_DEFENSE),
  (TEAM_POSITION_DEFENSIVE_CORNERBACK,         'Cornerback', TEAM_POSITION_CATEGORY_DEFENSE),
  (TEAM_POSITION_DEFENSIVE_FREE_SAFETY,        'Free Safety', TEAM_POSITION_CATEGORY_DEFENSE),
  (TEAM_POSITION_SPECIAL_KP,                   'Kicker / Punter', TEAM_POSITION_CATEGORY_SPECIAL),
  (TEAM_POSITION_SPECIAL_K,                    'Kicker', TEAM_POSITION_CATEGORY_SPECIAL),
  (TEAM_POSITION_SPECIAL_P,                    'Punter', TEAM_POSITION_CATEGORY_SPECIAL),
  (TEAM_POSITION_SPECIAL_KR,                   'Kick Return Specialist', TEAM_POSITION_CATEGORY_SPECIAL),
  (TEAM_POSITION_SPECIAL_PR,                   'Punt Return Specialist', TEAM_POSITION_CATEGORY_SPECIAL),
  (TEAM_POSITION_STAFF_HEAD_COACH,             'Head Coach', TEAM_POSITION_CATEGORY_COACH),
  (TEAM_POSITION_STAFF_OFFENSIVE_COORDINATOR,  'Offensive Coordinator', TEAM_POSITION_CATEGORY_COACH),
  (TEAM_POSITION_STAFF_DEFENSIVE_COORDINATOR,  'Defensive Coordinator', TEAM_POSITION_CATEGORY_COACH),
  (TEAM_POSITION_STAFF_RUNNINBACK_COACH,       'Running Backs Coach', TEAM_POSITION_CATEGORY_COACH),
  (TEAM_POSITION_STAFF_WIDERECEIVER_COACH,     'Wide Receiver Coach', TEAM_POSITION_CATEGORY_COACH),
  (TEAM_POSITION_STAFF_DEFENSIVE_LINE_COACH,   'Defensive Line Coach', TEAM_POSITION_CATEGORY_COACH),
  (TEAM_POSITION_STAFF_OFFENSIVE_LINE_COACH,   'Offensive Line Coach', TEAM_POSITION_CATEGORY_COACH),
  (TEAM_POSITION_STAFF_LINBACKER_COACH,        'Linebackers Coach', TEAM_POSITION_CATEGORY_COACH),
  (TEAM_POSITION_STAFF_DEFENSIVE_BACK_COACH,   'Defensive Backs Coach', TEAM_POSITION_CATEGORY_COACH),
  (TEAM_POSITION_STAFF_PHOTOGRAPHER,           'Photographer', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_STAFF_VIDEOGUY,               'Videographer', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_STAFF_WEBGUY,                  'Webmaster', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_OWNER,                         'Team Owner', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_STAFF_STAT_KEEPER,             'Stats Keeper', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_STAFF_FUNDRAISER,              'Dir of Fundraising', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_STAFF_PUBLIC_RELATIONS,        'Dir of Public Relation', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_STAFF_WATERBOY,                'Waterboy', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_STAFF_BALLBOY,                 'Ball Boy', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_DANCE_DANCER,                  'Dancer', TEAM_POSITION_CATEGORY_DANCE),
  (TEAM_POSITION_DANCE_DANCE_COACH,             'Dance Team Coach', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_POSITION_DANCE_DANCE_ASSISTANT,         'Assis. Dance Coach', TEAM_POSITION_CATEGORY_STAFF),
  (TEAM_FAN_ROOKIE,                             'Rookie Fan', TEAM_POSITION_CATEGORY_FAN),
  (TEAM_FAN_VETERAN,                            'Veteran Fan', TEAM_POSITION_CATEGORY_FAN),
  (TEAM_FAN_DIEHARD,                            'Die Hard Fan', TEAM_POSITION_CATEGORY_FAN),
)

OFFENSIVE_POSITIONS = (
  TEAM_POSITION_OFFENSIVE_QUARTERBACK,
  TEAM_POSITION_OFFENSIVE_RUNNINGBACK,
  TEAM_POSITION_OFFENSIVE_FULLBACK,
  TEAM_POSITION_OFFENSIVE_TIGHT_END,
  TEAM_POSITION_OFFENSIVE_WIDE_RECEIVER,
  TEAM_POSITION_OFFENSIVE_TACKLE,
  TEAM_POSITION_OFFENSIVE_GUARD,
  TEAM_POSITION_OFFENSIVE_CENTER,
)
DEFENSIVE_POSITIONS = (
  TEAM_POSITION_DEFENSIVE_END,
  TEAM_POSITION_DEFENSIVE_TACKLE,
  TEAM_POSITION_DEFENSIVE_NOSETACKLS,
  TEAM_POSITION_DEFENSIVE_OUTSIDE_LINEBACKER,
  TEAM_POSITION_DEFENSIVE_MIDDLE_LINEBACKER,
  TEAM_POSITION_DEFENSIVE_STRONG_SAFETY,
  TEAM_POSITION_DEFENSIVE_CORNERBACK,
  TEAM_POSITION_DEFENSIVE_FREE_SAFETY,
)
SPECIAL_POSITIONS   = (
  TEAM_POSITION_SPECIAL_KP,
  TEAM_POSITION_SPECIAL_K,
  TEAM_POSITION_SPECIAL_P,
  TEAM_POSITION_SPECIAL_KR,
  TEAM_POSITION_SPECIAL_PR,
)

GAME_TYPE_PRESEASON = 1
GAME_TYPE_REGULARSEASON = 2
GAME_TYPE_PLAYOFF = 3
GAME_TYPE_CHAMPIONSHIP = 4

GAME_STATUS_SCHEDULED = 1
GAME_STATUS_PLAYED = 2
GAME_STATUS_CANCELLED  = 3

GAME_STATUS = (
    (GAME_STATUS_SCHEDULED, _('Scheduled')),
    (GAME_STATUS_PLAYED, _('Played')),
    (GAME_STATUS_CANCELLED, _('Cancelled')),
)


GAME_TYPES = (
    (GAME_TYPE_PRESEASON,    'Pre-Season'),
    (GAME_TYPE_REGULARSEASON, 'Regular Season'),
    (GAME_TYPE_PLAYOFF,      'Playoff'),
    (GAME_TYPE_CHAMPIONSHIP, 'Championship')
)
GAME_TYPE_LIST = [
    'Pre-Season',
    'Regular Season',
    'Playoff',
    'Championship'
]
